APP_PORT=5000
DEBUG_MODE=true
DB_URL=mongodb+srv://saanvigupta2233:74NhwqXl1qCZtLcm@cluster0.eynw4vc.mongodb.net/mydb
JWT_SECRET=thisismysecret
REFRESH_SECRET=thisismyrefreshsecret
APP_URL=http://localhost:5000